<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="6dip"
	android:orientation="vertical"
	android:background="#FFFFFFFF">
	<LinearLayout 
		android:id="@+id/detailLinearLayout"
		android:visibility="gone"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1"
		/>
	<TextView
		android:id="@+id/mainText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:textSize="16sp"
		android:layout_weight="1"	
		android:textColor="#FF000000"
		/>
	<TextView
		android:id="@+id/detailText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="12sp"
		android:textColor="#FFA8A2A3"
		android:layout_weight="1"
		/>
</LinearLayout>