<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/versionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/token"
        android:inputType="textMultiLine"
        android:maxLength="50"
        android:singleLine="false" >

        <requestFocus />
    </EditText>
        
    <EditText
        android:id="@+id/editTextSecretKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/secret_key"
        android:inputType="textMultiLine"
        android:maxLength="50"
        android:singleLine="false" />

    <EditText
        android:id="@+id/editTextServeraddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textWebEditText"
        android:hint="@string/server_address" />

</LinearLayout>